apiVersion: v2
name: nibs
description: A batteries-included Helm chart for Tinkerbell on a single node cluster
type: application
version: "0.4.3-rpardini7"
appVersion: "0.4.3"

dependencies:
  - name: stack
    version: "0.4.3-rpardini7"
    repository: "file://../stack"
